/*--постоянные клиенты---*/
.clients {
  padding-bottom: 60px;
}

.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: $color-title;
  margin-bottom: 30px;

  @media screen and (min-width: 1599px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1600px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.clients__item {
  height: 92px;
  border-radius: 4px;
  background: transparent;
  min-width: 170px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: inherit;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  @include trans-form(border);

  &:hover,
  &:focus {
    border: 1px solid $color-brend;
  }
}

.clients__logo {
  fill: #afb1b8;
  @include trans-form(fill);

  .clients__link:hover &,
  .clients__link:focus & {
    fill: $color-brend;
  }
}
