.gallery {
  display: grid;
  grid-row-gap: 10px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  @media screen and (min-width: 1600px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__item {
  display: block;
  position: relative;
}

.gallery__link {
  display: block;
  @include trans-form(box-shadow);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
  }
}

.gallery__thumb {
  display: block;
  position: relative;
  overflow: hidden;
}
.gallery__img {
  width: 100%;
  object-fit: cover;
}

.gallery__overlay {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: $color-txt-item;
  transform: translateY(100%);
  @include trans-form(transform);

  .gallery__link:hover &,
  .gallery__link:focus & {
    transform: translateY(0);
    @include trans-form(transform);
  }
}

.gallery__box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.gallery__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $color-title;
  margin-bottom: 4px;
}

.gallery__item-txt {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $color-text;
  background: $color-txt-item;
}
